<!DOCTYPE html>
<html lang="pt">
    
<!-- Mirrored from baha.malyarchuk.space/ by HTTraQt Website Copier/1.x [Karbofos 2012-2017] sáb, 11 jan 2020 15:22:56 GMT -->
<head>
		
    <!-- Meta -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
		
    <!-- Title -->
    <title>André Lima</title>

    <!-- Tabelas -->
    <link rel="stylesheet" href="preview/css/tabelas.css">

    <!-- CSS Plugins -->
    <link rel="stylesheet" href="preview/css/plugins.css">
    <link href="https://fonts.googleapis.com/css?family=Raleway:100,200,300,400,500,600,700,800,900%7CDosis:200,300,400,500,600,700,800%7CMontserrat:400,700%7COswald:300,400,700" rel="stylesheet" type="text/css">

    <!-- CSS Base -->
    <link rel="stylesheet" href="preview/css/style.css">

    <link rel="shortcut icon" href="preview/img/favicon.ico" />

    </head>
    <body>
		
        <!-- Preloader -->
        <div class="preloader-bg"></div>
        <div id="preloader">
            <div id="preloader-status">
                <div class="preloader-position loader">
                    <span></span>
                </div>
            </div>
        </div>
		
        <!-- Navigation -->
        <nav class="navbar navbar-fixed-top navbar-bg-switch">

            <div class="container">
                <div class="navbar-header fadeIn-element">
					
                    <!-- logo -->
                    <div class="logo">
                        <a class="navbar-brand logo" href="#">
                        	<img class="logo-light" src="preview/img/logo.png" alt="">
                        	<img class="logo-dark" src="preview/img/logo.png" alt="">
                        </a>
                    </div>
					
                </div>
				
                <!-- Main navigation -->
                <div class="main-navigation fadeIn-element">
					
                    <div class="navbar-header">
                        <button aria-expanded="false" class="navbar-toggle collapsed" data-target="#navbar-collapse" data-toggle="collapse" type="button"><span class="sr-only">Toggle
                        navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span></button>
                    </div>
					
                    <div class="collapse navbar-collapse" id="navbar-collapse">
						
                        <ul class="nav navbar-nav navbar-right">
                            <li>
                                <a class="page-scroll active" href="#home">Início</a>
                            </li>
                            <li>
                                <a class="page-scroll" href="#about">Sobre</a>
                            </li>
                            <li>
                                <a class="page-scroll" href="#demos">Projetos</a>
                            </li>
                            <li>
                                <a class="page-scroll" href="#three-step-method">Funcionamento</a>
                            </li>
                            <li>
                                <a class="page-scroll" href="#tabela">Categorias</a>
                            </li>
                        </ul>

                    </div>
                </div>
            </div>
        </nav>
		
        <!-- Home -->
        <div class="upper-page" id="home">

            <div class="hero-fullscreen">
                
                <div class="overlay">
                    <div class="hero-bg bg-img"></div>
                </div>
				
            </div>
			
            <div class="center-container">
                <div class="center-block">
					
                    <h2 class="home-page-title fadeIn-element">Olá! Meu nome é</h2>
                    <h1 class="home-page-title fadeIn-element">André Lima</h1>
                    
					<a href="#about" class="page-scroll button fadeIn-element" data-text="Sobre">
						<b></b>
						<b></b>
						<span>S</span><span>o</span><span>b</span><span>r</span><span>e</span>
					</a>
					
                </div>
            </div>

        </div>
		
        <section id="about">
			
            <div class="container sections">
				
                <div class="row">
                    <div class="col-lg-12">
                        <h2 class="section-heading">Engenheiro Eletricista</h2>
                        <h2 class="section-subheading">
                            <span>& Desenvolvedor de Sistemas</span>
                        </h2>
                    </div>
                </div>
				
                <div class="row">
					
                    <div class="col-lg-12">
                        <div class="intro-txt">
                            <p>Olá, meu nome é André Lima e este site foi criado com o intuito de direcionar melhor para os projetos de sistemas de exemplo que foram criados para mostrar possíveis funcionalidades necessárias para sua empresa</p>
                            <p>Todos os projetos são desenvolvidos por mim e podem ser hospedados de diversas formas diferentes. Desde a própria rede local do cliente, através da instalação em computadores (ou utilizando um Raspberry Pi como servidor), até hospedagens na internet, utilizando plataformas como Heroku ou Amazon Web Services, onde é possível ter controle total sobre a aplicação.
                            </p>
                        </div>
                    </div>
                </div>
				
            </div>
        </section>

		<section id="demos">

			<div class="container sections">

                <div class="row">

					<div class="col-lg-12">

						<h2 class="section-heading">Exemplos</h2>
                        <h2 class="section-subheading">
                            <span>Alguns dos projetos já realizados</span>
                        </h2>
                    </div>
                </div>

				<div class="row">
					
					<div class="col-sm-3 col-md-3 col-lg-3">
						
						<div class="image-works">
							<div class="hover-effect"></div>
							<div class="icon-works">
								<a class="zoom-item" href="https://github.com/andreszlima/Manager-demo" target="_top">Mais informações</a>
							</div>
							<img alt="" src="img/siggo.png" height="160">
							<div class="preview-img-info">
								<h2>Gestão de RH</h2>
							</div>
						</div>
						
					</div>

					<div class="col-sm-3 col-md-3 col-lg-3">
						
						<div class="image-works">
							<div class="hover-effect"></div>
							<div class="icon-works">
                                <a class="zoom-item" href="https://github.com/andreszlima/flightpath-demo" target="_top">Mais informações</a>
                            </div>
                            <img alt="" src="img/flightpath.png" height="160">
							<div class="preview-img-info">
								<h2>Gerenciamento de voos</h2>
							</div>
						</div>
						
					</div>
					
                    <div class="col-sm-3 col-md-3 col-lg-3">
						
						<div class="image-works">
							<div class="hover-effect"></div>
							<div class="icon-works">
                                <a class="zoom-item" href="https://github.com/andreszlima/Eletrico-demo" target="_top">Mais informações</a>
                            </div>
                            <img alt="" src="img/eletrico.png" height="160">
							<div class="preview-img-info">
								<h2>Distribuição de energia</h2>
							</div>
						</div>
						
					</div>
					
                    <div class="col-sm-3 col-md-3 col-lg-3">
						
						<div class="image-works">
							<div class="hover-effect"></div>
							<div class="icon-works">
                                <a class="zoom-item" href="https://github.com/andreszlima/crisma-demo" target="_top">Mais informações</a>
                            </div>
                            <img alt="" src="img/crisma.png" height="160">
							<div class="preview-img-info">
								<h2>Gestão escolar</h2>
							</div>
						</div>
						
					</div>

					
                </div>
            </div>
        </section>

        <section class="section-parallax" id="facts">
			
            <div class="container-fluid sections">
				
                <div class="row">

					<div class="parallax parallax-facts" data-parallax-speed="0.75">

						<div class="parallax-overlay"></div>
                        <div class="parallax-content">
                            <h2 class="section-heading light">Local</h2>
                            <h2 class="section-subheading light">
                                <span>Estou em todos os lugares!</span>
                            </h2>
                            
                            <div class="facts-counter-wrapper">
								
                                <div class="col-xs-6 col-sm-4">
                                    <svg xmlns="http://www.w3.org/2000/svg"  width="34px" height="34px" viewBox="0 0 24 24"><g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><rect x="0" y="0" width="24" height="24"/><circle fill="#000000" opacity="0.3" cx="12" cy="12" r="9"/><path d="M11.7357634,20.9961946 C6.88740052,20.8563914 3,16.8821712 3,12 C3,11.9168367 3.00112797,11.8339369 3.00336944,11.751315 C3.66233009,11.8143341 4.85636818,11.9573854 4.91262842,12.4204038 C4.9904938,13.0609191 4.91262842,13.8615942 5.45804656,14.101772 C6.00346469,14.3419498 6.15931561,13.1409372 6.6267482,13.4612567 C7.09418079,13.7815761 8.34086797,14.0899175 8.34086797,14.6562185 C8.34086797,15.222396 8.10715168,16.1034596 8.34086797,16.2636193 C8.57458427,16.423779 9.5089688,17.54465 9.50920913,17.7048097 C9.50956962,17.8649694 9.83857487,18.6793513 9.74040201,18.9906563 C9.65905192,19.2487394 9.24857641,20.0501554 8.85059781,20.4145589 C9.75315358,20.7620621 10.7235846,20.9657742 11.7357634,20.9960544 L11.7357634,20.9961946 Z M8.28272988,3.80112099 C9.4158415,3.28656421 10.6744554,3 12,3 C15.5114513,3 18.5532143,5.01097452 20.0364482,7.94408274 C20.069657,8.72412177 20.0638332,9.39135321 20.2361262,9.6327358 C21.1131932,10.8600506 18.0995147,11.7043158 18.5573343,13.5605384 C18.7589671,14.3794892 16.5527814,14.1196773 16.0139722,14.886394 C15.4748026,15.6527403 14.1574598,15.137809 13.8520064,14.9904917 C13.546553,14.8431744 12.3766497,15.3341497 12.4789081,14.4995164 C12.5805657,13.664636 13.2922889,13.6156126 14.0555619,13.2719546 C14.8184743,12.928667 15.9189236,11.7871741 15.3781918,11.6380045 C12.8323064,10.9362407 11.963771,8.47852395 11.963771,8.47852395 C11.8110443,8.44901109 11.8493762,6.74109366 11.1883616,6.69207022 C10.5267462,6.64279981 10.170464,6.88841096 9.20435656,6.69207022 C8.23764828,6.49572949 8.44144409,5.85743687 8.2887174,4.48255778 C8.25453994,4.17415686 8.25619136,3.95717082 8.28272988,3.80112099 Z M20.9991771,11.8770357 C20.9997251,11.9179585 21,11.9589471 21,12 C21,16.9406923 17.0188468,20.9515364 12.0895088,20.9995641 C16.970233,20.9503326 20.9337111,16.888438 20.9991771,11.8770357 Z" fill="#000000" opacity="0.3"/></g></svg>
                                    <div class="facts-counter-number">5</div>
                                    <div class="facts-counter-description">
                                        <span class="facts-counter-title">Sistemas online</span>
                                    </div>
                                </div>

                                <div class="col-xs-6 col-sm-4">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="34px" height="34px" viewBox="0 0 24 24"><g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><rect x="0" y="0" width="24" height="24"/><polygon fill="#000000" opacity="0.3" points="5 3 19 3 23 8 1 8"/><polygon fill="#000000" points="23 8 12 20 1 8"/></g></svg>
                                    <div class="facts-counter-number">2</div>
                                    <div class="facts-counter-description">
                                        <span class="facts-counter-title">Sistemas funcionando offline</span>
                                    </div>
                                </div>

                                <div class="col-xs-6 col-sm-4">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="34px" height="34px" viewBox="0 0 24 24"><g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><rect x="0" y="0" width="24" height="24"/><path d="M5,5 L5,16 L19,16 L19,5 L5,5 Z M5,3 L19,3 C20.4201608,3 21,3.7163444 21,4.6 L21,17.4 C21,18.2836556 20.4201608,19 19,19 L5,19 C3.57983921,19 3,18.2836556 3,17.4 L3,4.6 C3,3.7163444 3.57983921,3 5,3 Z M12,18 C12.2761424,18 12.5,17.7761424 12.5,17.5 C12.5,17.2238576 12.2761424,17 12,17 C11.7238576,17 11.5,17.2238576 11.5,17.5 C11.5,17.7761424 11.7238576,18 12,18 Z" fill="#000000" fill-rule="nonzero"/><polygon fill="#000000" opacity="0.3" points="5 5 5 16 19 16 19 5"/><rect fill="#000000" opacity="0.3" x="10" y="20" width="4" height="1" rx="0.5"/></g></svg>
                                    <div class="facts-counter-number">6</div>
                                    <div class="facts-counter-description">
                                        <span class="facts-counter-title">Linguagens de programação</span>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="three-step-method">

            <div class="container sections">
				<div class="row">

					<div class="col-lg-12">
						<h2 class="section-heading">O método de 3 passos</h2>
                        <h2 class="section-subheading">
                            <span>Apresente dificuldades, discutimos automatizações e melhorias, use o sistema!</span>
                        </h2>
                    </div>
                </div>
				
                <div class="row">
					
                    <div class="col-md-4 three-step-method-block">
                        <h4 class="three-step-method-heading">Apresente dificuldades</h4>
                        <div class="three-step-method-number">1</div>
                        <p>Mostre onde são os pontos onde sua empresa perde tempo ou onde acontecem muitos erros humanos</p>
                    </div>

					<div class="col-md-4 three-step-method-block middle">
                        <h4 class="three-step-method-heading">Discussão das melhorias</h4>
                        <div class="three-step-method-number">2</div>
                        <p>Serão apresentadas soluções e formas de melhoria que serão discutidas para que o sistema atenda da melhor forma possível a sua empresa</p>
                    </div>

					<div class="col-md-4 three-step-method-block">
                        <h4 class="three-step-method-heading">Utilizar!</h4>
                        <div class="three-step-method-number">3</div>
                        <p>No primeiro mês de funcionamento será possível pedir modificações sem custo adicional! Após este prazo estarei sempre disponível por telefone/e-mail para requisições de alterações</p>
                    </div>
                </div>
            </div>
        </section>



        <section id="tabela">

            <div class="hover-table-layout">
                <div class="listing-item">
                    <figure class="image">
                        <img src="img/html.jpg" height="150" alt="image">
                        <figcaption>
                            <div class="caption">
                                <h1>Site com conteúdo básico</h1>
                                <p>A partir de R$ 250</p>
                            </div>
                        </figcaption>
                    </figure>
                    <div class="listing">
                        <h4>Tenha uma presença moderna na internet</h4>
                        <h4>Sites que funcionam bem em celulares ou computadores</h4>
                        <h4>Suporte com contato direto com o desenvolvedor</h4>
                        <h4>Tecnologias atuais e sistemas rápidos</h4>
                        <h4>Orientações para uso e atualização das informações</h4>

                        <br>

                        <a href="https://wa.me/5584999091856" target="_top" class="button" data-text="Enviar WhatsApp">
                            <b></b>
                            <b></b>
                            <span>E</span><span>n</span><span>v</span><span>i</span><span>a</span><span>r</span> <span>W</span><span>h</span><span>a</span><span>t</span><span>s</span><span>A</span><span>pp</span>
                        </a>

                    </div>
                </div>
                <div class="listing-item">
                    <figure class="image">
                        <img src="img/sistema.png" height="150" alt="image">
                        <figcaption>
                            <div class="caption">
                                <h1>Sistema dinâmico com banco de dados</h1>
                                <p>A partir de R$ 1000</p>
                            </div>
                        </figcaption>
                    </figure>
                    <div class="listing">
                        <h4>Tenha uma presença moderna na internet</h4>
                        <h4>Sites que funcionam bem em celulares ou computadores</h4>
                        <h4>Suporte com contato direto com o desenvolvedor</h4>
                        <h4>Tecnologias atuais e sistemas rápidos</h4>
                        <h4>Orientações para uso e atualização das informações</h4>
                        <h4>Sistemas com capacidade para registro e login de usuários</h4>
                        <h4>Gerenciamento de todas as funcionalidades de forma simplificada para o usuráio final</h4>
                        <h4>Sistemas personalizados de acordo com as especificações requisitadas</h4>

                        <br>

                        <a href="https://wa.me/5584999091856" target="_top" class="button" data-text="Enviar WhatsApp">
                            <b></b>
                            <b></b>
                            <span>E</span><span>n</span><span>v</span><span>i</span><span>a</span><span>r</span> <span>W</span><span>h</span><span>a</span><span>t</span><span>s</span><span>A</span><span>pp</span>
                        </a>

                    </div>
                </div>
            </div>

        </section>



        <section class="section-parallax" id="contact">

			<div class="container-fluid sections">
				<div class="row">

					<div class="parallax parallax-contact" data-parallax-speed="0.75">
                        <div class="parallax-content">
							
                            <h2 class="section-heading light">
                                <span>Modernize</span><span> e solidifique</span><br>
                                 as operações <span>na sua empresa</span>
                            </h2>
                            <h2 class="section-subheading light">
                                <span>Entre em contato!</span>
                            </h2>
                            <a href="https://wa.me/5584999091856" target="_top" class="button" data-text="Enviar WhatsApp">
                                <b></b>
                                <b></b>
                                <span>E</span><span>n</span><span>v</span><span>i</span><span>a</span><span>r</span> <span>W</span><span>h</span><span>a</span><span>t</span><span>s</span><span>A</span><span>pp</span>
                            </a>

                            <a href="mailto:andre.szlima1@gmail.com" target="_top" class="button" data-text="Enviar E-mail">
                                <b></b>
                                <b></b>
                                <span>E</span><span>n</span><span>v</span><span>i</span><span>a</span><span>r</span> <span>E</span><span>-</span><span>m</span><span>a</span><span>i</span><span>l</span>
                            </a>

                        </div>
                    </div>
                </div>
            </div>
        </section>
		
        <section id="footer">
            
            <div class="container-fluid sections">
                <div class="row footer-credits">

					<div class="footer-credits-logo">
                        <img src="preview/img/logo-footer.png" alt="">
                    </div>
                    
                    <div class="footer-credits-copyright-wrapper">
                        <div class="footer-credits-copyright">
                            André Lima - 2020 All Rights Reserved.
                        </div>
                        <div class="footer-credits-copyright">
                            andre.szlima1@gmail.com
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <a class="page-scroll" href="#home">
        	<div class="to-top-arrow">
            	<svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" viewBox="0 0 24 24"><g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><polygon points="0 0 24 0 24 24 0 24"/><rect fill="#000000" opacity="0.3" x="11" y="5" width="2" height="14" rx="1"/><path d="M6.70710678,12.7071068 C6.31658249,13.0976311 5.68341751,13.0976311 5.29289322,12.7071068 C4.90236893,12.3165825 4.90236893,11.6834175 5.29289322,11.2928932 L11.2928932,5.29289322 C11.6714722,4.91431428 12.2810586,4.90106866 12.6757246,5.26284586 L18.6757246,10.7628459 C19.0828436,11.1360383 19.1103465,11.7686056 18.7371541,12.1757246 C18.3639617,12.5828436 17.7313944,12.6103465 17.3242754,12.2371541 L12.0300757,7.38413782 L6.70710678,12.7071068 Z" fill="#000000" fill-rule="nonzero"/></g></svg>
        	</div>
		</a>
		
		<!-- All scripts --> 
		<script src="preview/js/plugins.js"></script> 
		<script src="preview/js/intro.js"></script>
		
    </body>

<!-- Mirrored from baha.malyarchuk.space/ by HTTraQt Website Copier/1.x [Karbofos 2012-2017] sáb, 11 jan 2020 15:23:35 GMT -->
</html>